# chat program

a (half-finished) chat program <br>
I tried to write a nice front-end in python using the curses library, and it almost works <br>
the back-end only supports one user. I designed a better one that allows multiple users, but I ran out of time to implement it

